import os
import sys
import time
import json
import datetime
from random import *
import urllib.request
from PIL import Image
import random
print(os.system("clear"))
def slowprint(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        time.sleep(1./10)
banner = open("logo.txt","r")
run_banner = banner.read()
print(run_banner)
img = Image.open('queen.txt')
img.show()        
project_banner = open ("project_banner.txt","r")
run_banner = project_banner.read()
print(run_banner)
print("\n")
Break = input(" Enter project password: ")
with open("password_username.txt", "w") as j:
  j.write(Break + "\n")    
if Break=="joyriya":#password project
  print('\n')
  Break_2= input('Enter project username: ')
  with open ("password_username.txt","w") as j:
    j.write(Break_2 +"\n")  
  if Break_2=='joya':#username project
    print(os.system("clear"))
    print('\n')
    project_banner = open("project_banner.txt","r")
    run = project_banner.read()
    print (run)  
    option = open("option.txt","r")
    slowprint(option.read())    
    choice=int(input("please choice the number : "))
    if choice==1:# one number line
      time = datetime.datetime.now()
      print("\n")    
      print('==================================\n'
           f'||    {time} ||\n'
            '==================================\n')
      print("Exit...")               
    elif choice==2:#two number line
      print(os.system("clear"))
      banner = open("project_banner.txt","r")
      print(banner.read())
      print ("\n")
      user_password = input("Enter your password : ")
      password = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"
                  "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
                  "1","2","3","4","5","6","7","8","9","0"]
                 #"@","$","_","&","-","+","(",")","/","*",":",";","!","?",",","~","`","|","•","√","π","÷","×","¶","∆","£"
                 #"¢","€","¥","^","°","=","{","}","\","%","©","®","™","✓","[","]","<",">"]
      guess = ""
      while (guess != user_password):                    
        guess = ""
        for letter in range(len(user_password)):    
          guess_letter = password[randint(0,25)]
          guess = str(guess_letter) + str(guess)
          print (guess)
          print ("try password:", guess," -  failed try! - ","   please wait -")
        if guess==user_password:
          print("\n")
          print("--------------------------------------")        
          print ("your password is = ", guess,"    programmer:joyriya queen ")
          print("exit...")
    elif choice==3:# three number line
      print(os.system("clear"))
      project_banner = open("project_banner.txt","r")
      print(project_banner.read())
      okay=input("tumi ekhon usa te aco !\n"
                 "\n"
                 "bari asba kise [bimane/hete] : ")
      if okay=='bimane':              
        print(os.system("clear"))
        project_banner = open("project_banner.txt","r")
        print(project_banner.read())
        okay = input("jodi biman maj pothe nosto hoye jai\n"
                     "\n"
                     " ki korbe perasut ek ta ace \n"
                     "\n"
                     "bimane ek ta bacca o ace \n"
                     "\n"
                     "tumi ki tar reke nije baste caw\n"
                     "\n"
                     "[y/n]")
        if okay=='y':
          print(os.system("clear"))
          project_banner = open("project_banner.txt","r")
          print(project_banner.read())                              
          slowprint("tumi to manus valo na \n"
                    "\n"
                    "bacca tar na baciye \n"
                    "\n"
                    "nije asco...\n"
                    "\n"
                    "end game....\n")
        else:
          print(os.system("clear"))
          project_banner = open("project_banner.txt","r")
          print(project_banner.read())        
          slowprint("❤️❤️❤️congratulations ❤️❤️❤️\n"
                    "\n"
                    "tumi game tai jeteco!")             
      else:
        print(os.system("clear"))
        project_banner = open("project_banner.txt","r")
        print(project_banner.read())      
        slowprint("hete aste aste tumi mara jabe\n"
                  "\n"
                  "End game...")   
    elif choice==4:# four number line
      print("\n")    
      slowprint("===================================\n"
                "||  Please  enter correct answer 😌||\n"
                "||=================================||\n")
      print ("\n")
      un = input("what is name :")
      un2 = input("what is mother name :")
      un3 = input("what is father name : ")
      un4 = input("relationship or single : ")
      print("\n")     
      slowprint(f"===========================================\n"
               f"|| 1 : my cat name is : {un}                            \n"
               f"|| 2 : my cat mother name is : {un2}                    \n"
               f"|| 3 : my cat father name is : {un3}                    \n"
               f"|| 4 : my cat is : {un4}                                \n"
                "||==========================================")
      slowprint("DONE MINE_JUST FOR FUN")
      print("Exit...")
    elif choice==5:# five number line
      print(os.system("clear"))
      project_banner = open("project_banner.txt","r")
      print(project_banner.read()) 
      def guess_the_number():              
        slowprint("Welcome to the Guess the Number game!")
        print ("\n")
        slowprint("I'm thinking of a number between 1 and 100.") 
        print("\n")
        secret_number = random.randint(1, 100)
        attempts = 0
        while True:                                                      
          guess = int(input("Enter your guess number: "))
          attempts =+1
          if guess < secret_number:          
            print("\n")                  
            print("Too low! Try again ")
            print ("\n")
          elif guess > secret_number:          
            print("\n")          
            print("Too high! Try again ")
            print("\n")
          else:
            print(os.system("clear"))
            project_banner = open("project_banner.txt","r")
            print(project_banner.read())                    
            print(f"❤️❤️Congratulations❤️❤️! You've guessed the number {secret_number} ")
            break
      guess_the_number() 
    elif choice==6:#six number line
      print(os.system("clear"))
      project_banner = open("project_banner.txt","r")
      print(project_banner.read())
      contacts = {}
      def add_contact(name, number):
        contacts[name] = number
        print("Contact added successfully!")
      def search_contact(name):
        if name in contacts:
          print(f"Name: {name}, Number: {contacts[name]}")
        else:
          print("Contact not found!")
      def delete_contact(name):
        if name in contacts:
          del contacts[name]
          print("Contact deleted successfully!")
        else:
          print("Contact not found!")
      def display_contacts():
        if contacts:
          print("Contacts List:")
          for name, number in contacts.items():          
            print(f"Name: {name}\n, Number: {number}\n")
        else:
          print("No contacts found!")
      def main():
        while True:
          print("\n1. Add Contact\n2. Search Contact\n3. Delete Contact\n4. Display Contacts\n5. Exit")
          choice = int(input("Enter your choice: "))
          if choice == 1:                      
            name = input("Enter name: ")
            number = input("Enter number: ")
            add_contact(name, number)
          elif choice == 2:                      
            name = input("Enter name to search: ")
            search_contact(name)
          elif choice == 3:
            name = input("Enter name to delete: ")
            delete_contact(name)
          elif choice == 4:                     
            display_contacts()
          elif choice == 5:                   
            print("Exiting program...")
            break
          else:          
            print("Invalid choice!")
      if __name__ == "__main__":         
        main()
    elif choice==7: # seven number line
      print(os.system("clear"))
      project_banner = open("project_banner.txt","r")
      print(project_banner.read())   
      class Car:
        def __init__(self, brand, model, year):                 
          self.brand = brand
          self.model = model
          self.year = year
          self.speed = 0
          self.direction = "straight"    
        def accelerate(self, acceleration):
          self.speed += acceleration    
        def brake(self, deceleration):
          if self.speed - deceleration >= 0:        
            self.speed -= deceleration
          else:
            self.speed = 0    
        def turn(self, direction):
          self.direction = direction
      def main():            
        my_car = Car("Toyota", "Corolla", 2022)
        while True:        
          print("\nCurrent Speed:", my_car.speed)
          print("Current Direction:", my_car.direction)
          print("1. Accelerate\n2. Brake\n3. Turn\n4. Exit")
          choice = int(input("Enter your choice: "))
          if choice == 1:
            acceleration = float(input("Enter acceleration amount: "))
            my_car.accelerate(acceleration)
          elif choice == 2:                      
            deceleration = float(input("Enter deceleration amount: "))
            my_car.brake(deceleration)
          elif choice == 3:
            direction = input("Enter direction (left/right/straight): ")
            my_car.turn(direction)
          elif choice == 4:           
            print("Exiting program...")
            break
          else:   
            print("Invalid choice!")
      if __name__ == "__main__":       
        main() 
    elif choice==8: #eight number line
      print(os.system("clear"))
      project_banner = open("project_banner.txt","r")
      print(project_banner.read())
      ip_banner = open("ip_banner.txt","r")
      print(ip_banner.read())     
      print("\n")
      ip1 = input("Enter the targeted ip address: ")
      url = "http://ip-api.com/json/" + ip1
      try:        
        response = urllib.request.urlopen(url)
        data = response.read()
        values = json.loads(data)
        print("\n")
        slowprint("#################################################################")
        slowprint("#      Query      : " + values['query'])
        slowprint("#      Status     : " + values['status'])
        slowprint("#      Country    : " + values['country'])
        slowprint("#      RegionName : " + values['regionName'])
        slowprint("#      City       : " + values['city'])
        slowprint("#      ZipCode    : " + values['zip'])
        slowprint("#      Isp        : " + values['isp'])
        slowprint("#      Org        : " + values['org'])
        slowprint("#      As         : " + values['as'])
        slowprint("#      Region     : " + values['region'])
        slowprint("#################################################################")
      except Exception as e:
        print("An error occurred:", e)
    elif choice==9:#nine number line
      print(os.system("clear"))
      project_banner = open("project_banner.txt","r")
      print(project_banner.read())
      print("\n")
      input_text = input("Enter text: ")
      repeat = int(input("Enter range: "))
      for i in range(repeat):
        print(input_text)
      print("\n")
      print("exit.................Programmer joyriya akhtar")
    elif choice==10:#ten number line
      print(os.system("clear"))
      banner = open("project_banner.txt","r")
      print(banner.read()) 
      print("\n")    
      print("------------------------------------ \n")            
      i = open("info.txt","r")
      r = i.read()
      print(r) 
    elif choice==11:
      print(os.system("clear"))    
      code = open("code.txt","r")
      print(code.read())                         
    else:#Exit choice number.
      print('Exiting...')    
  else:#username exit line 
    slowprint('project Username not correct ! end Program ....')          
else:#password exit line 
  slowprint("project password not correct ! end program......")               